#
# Author:
#         Pierre Begemotowitsch     <pierre.schnizer@helmholtz-berlin.de>
#         Wahedullah Sulaiman Khail <Wahedullah.Sulaiman_Khail@helmholtz-berlin.de>
#
# Container containing python bact modules
#
# seems I need venv
# * qt needs binding mounts (can I include them here ?)
# * but live table stops to work if pip does not install
#   in venv ...
# * using %environment to switch it on by default
#
Bootstrap: localimage
From: ../bin/python-container.sif


# copy local built wheels into the images
%files
    ../wheels/*.whl /build/wheels/
    ../wheels/*.tar.gz /build/wheels/
    snippets/*.sh /build/snippets/


%environment
    . /.singularity_bash


%post
    # ------------------------------------------------------------------------------
    # defining directories
    export TOP_DIR=`pwd`
    mkdir -p build
    cd build
    export BUILD_DIR=`pwd`

    # Where to put apps to
    APPS_DIR=/twin/apps/
    CODE_DIR=/twin/code/
    mkdir -p "$APPS_DIR"
    mkdir -p "$CODE_DIR"

    # unhandy to call in
    python3 -m venv --system-site-packages "$APPS_DIR"/venv

    # activate the environment for the build process
    echo ". $APPS_DIR/venv/bin/activate" > /.singularity_bash
    chmod 555 /.singularity_bash

    . /.singularity_bash

    # ------------------------------------------------------------------------------
    # packages required for python packages
    apt-get install -y --no-install-recommends \
	libprotobuf23

    # setup pip
    pip3 install -q --upgrade pip wheel

    # Inspect cache: report later what is used
    # could be copied in on install
    echo '----------------------------------------------------------------------'
    echo pip3 cache
    # pip3 cache list
    echo '----------------------------------------------------------------------'
    pip3 install bact-archiver -q --find-links file:///build/wheels --no-index
    pip3 install pyepics -q --find-links file:///build/wheels  --no-index

    # install dedicated python packages
    cd "$CODE_DIR"
    /bin/bash /build/snippets/bact_packages.sh

    git clone https://github.com/hz-b/bact-archiver-bessyii.git
    cd bact-archiver-bessyii
    if [ -e requirements.txt ] ; then
          pip3 install -r requirements.txt -q  --find-links file:///build/wheels  --no-index
    fi
    python3 setup.py install
    cd ..


    CUSTOM_ENV='/.singularity.d/env/99-zz_custom_env.sh'
    # avoid that file metadata persist
    cat /build/snippets/bact_container_custom_env.sh > "$CUSTOM_ENV"
    chmod 755 "$CUSTOM_ENV"

    # to be moved to requirements ---------------------------------------
    # scipy: bact-math-utils
    # h5netcdf: bact-analysis-bessyii
    # fastapi, uvicorn: bessyii-dashboard
    pip3 install h5netcdf scipy fastapi uvicorn matplotlib  --find-links file:///build/wheels  --no-index

    # cleaning up  ------------------------------------------------------
    cd $TOP_DIR
    echo '----------------------------------------------------------------------'
    echo 'pip3 cache (after installing)'
    pip3 cache list
    echo '----------------------------------------------------------------------'
    pip3 cache purge
    # remove build directory
    rm -r build
    apt-get clean
    rm -rf /.cache
    rm -rf /root/.cache
    rm -rf /build/wheels

    apt-get autoremove -y
    apt-get clean
    rm -rf /var/lib/apt/lists/*


%runscript
    exec python3 "$@"
