Bootstrap: localimage
From: ../bin/ubuntu-build.sif

%files
    ../wheels/*.whl /build/wheels/
    ../wheels/*.tar.gz /build/wheels/

%post
    export TOP_DIR=`pwd`
    cd build
    export BUILD_DIR=`pwd`

    # setup pip
    pip3 install --upgrade pip wheel
    pip3 install numpy pandas setuptools python-dateutil pybind11 --find-links file:///build/wheels  --no-index

    echo '----------------------------------------------------------------------'
    echo 'pip3 cache (after installing)'
    pip3 cache list
    echo '----------------------------------------------------------------------'
    pip3 cache purge
    # don't remove build directory yet ... partly local installs
    rm -r /build/wheels
    apt-get clean

    # was there already
    rm -rf /.cache
    # seems that pip installs here
    rm -rf /root/.cache

%runscript
    exec python3 "$@"
