#
# Author:
#         Pierre Begemotowitsch     <pierre.schnizer@helmholtz-berlin.de>
#         Wahedullah Sulaiman Khail <Wahedullah.Sulaiman_Khail@helmholtz-berlin.de>
#         Markus Ries               <markus.ries@helmholtz-berlin.de>
#         Teresia Olsson            <teresia.olsson@helmholtz-berlin.de>
#
# Container containing the core components of the digital twin

Bootstrap: docker
From: ubuntu:22.04

%files
    ../external-repositories/epics-base/bin/linux-x86_64/ /opt/epics/bin/
    ../external-repositories/epics-base/lib/linux-x86_64/ /opt/epics/lib/
    ../external-repositories/PyDevice/lib/linux-x86_64/ /opt/epics/lib/

%post
    # number of build jobs: preset for for a moderate machine
    # N_JOBS=48

    export DEBIAN_FRONTEND=noninteractive
    apt-get -q=2 update

    apt-get -q=2 install -y --no-install-recommends \
       libpython3.10 \
       python3-minimal \
       python3-pip \
       python3-venv \
       libreadline8 \
       less \
       file \
       bash \
       git


    # need up to date version
    python3 -m pip install -U pip wheel

    # setups ------------------------------------------------------------
    # put here so less surprise down after a long build time

    # add /opt/lib so that it will be used by ldconfig
    # do not forget to run ldconfig after everything has been
    # installed
    opt_conf_path=/etc/ld.so.conf.d/opt.conf
    echo '# parts built during process go here' >  $opt_conf_path
    echo '/opt/lib'                             >> $opt_conf_path
    echo '/opt/epics/lib'                       >> $opt_conf_path
    echo '#EOF'                                 >> $opt_conf_path

    echo "ld config for opt"
    cat $opt_conf_path
    echo "Release local"
    cat $release_local

    # end setups ---------------------------------------------------------

    export DEBIAN_FRONTEND=noninteractive


    # run ldconfig ... to check that it exists and works
    # don't need to find out after half an hour build
    /sbin/ldconfig

    echo '### remove apt-get cache ###'
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    echo '### remove pip cache ###'
    rm -rf /.cache

    # find / -type f > /var/log/files.txt || echo 'done'
    # chmod 666 /var/log/files.txt
    echo 'cleaning build directories done ------------------------------------'

    /sbin/ldconfig

%runscript
    exec /bin/bash "$@"
