#
# Author:
#         Pierre Begemotowitsch     <pierre.schnizer@helmholtz-berlin.de>
#         Wahedullah Sulaiman Khail <Wahedullah.Sulaiman_Khail@helmholtz-berlin.de>
#         Markus Ries               <markus.ries@helmholtz-berlin.de>
#         Teresia Olsson            <teresia.olsson@helmholtz-berlin.de>
#
# Container containing the core components of the digital twin

Bootstrap: docker
# From: ubuntu:22.04
From: ubuntu:oracular

%files
    ../external-repositories/epics-base/bin/linux-x86_64/* /twin/epics/bin/
    ../external-repositories/epics-base/lib/linux-x86_64/* /twin/epics/lib/

    ../external-repositories/PyDevice/bin/linux-x86_64/*   /twin/epics/bin/
    ../external-repositories/PyDevice/lib/linux-x86_64/*   /twin/epics/lib/

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get -q=2 update

    apt-get -q=2 install -y --no-install-recommends \
       python3-dev \
       python3-pip \
       python3-venv \
       libreadline8 \
       less \
       file \
       bash \
       git


    # further builds require an updated pip
    python3 -m venv --system-site-packages /twin/python/venv/
    . /twin/python/venv/bin/activate
    # need up to date version
    python3 -m pip install -U pip wheel

    # setups ------------------------------------------------------------
    # put here so less surprise down after a long build time

    # add /opt/lib so that it will be used by ldconfig
    # do not forget to run ldconfig after everything has been
    # installed
    opt_conf_path=/etc/ld.so.conf.d/opt.conf
    echo '# parts built during process go here' >  $opt_conf_path
    echo '/twin/lib'                             >> $opt_conf_path
    echo '/twin/epics/lib'                       >> $opt_conf_path
    echo '#EOF'                                 >> $opt_conf_path

    cat $opt_conf_path
    /usr/sbin/ldconfig

    CUSTOM_ENV='/.singularity.d/env/99-zz_custom_env.sh'

    cat >$CUSTOM_ENV <<EOF
#!/bin/bash
. /twin/python/venv/bin/activate
PS1='py cont. \w > '
export PATH=/twin/python/venv/bin/:/usr/bin/:/bin/:/usr/local/bin/
# EOF
EOF

    chmod 555 "$CUSTOM_ENV"
    # end setups ---------------------------------------------------------

    echo '### remove apt-get cache ###'
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    echo '### remove pip cache ###'
    rm -rf /.cache

    # find / -type f > /var/log/files.txt || echo 'done'
    # chmod 666 /var/log/files.txt
    echo 'cleaning build directories done ------------------------------------'

    /sbin/ldconfig

%runscript
    exec /bin/bash "$@"
