#
# Author: Wahedullah Sulaiman Khail <Wahedullah.Sulaiman_Khail@helmholtz-berlin.de>
#         Pierre Begemotowitsch     <pierre.schnizer@helmholtz-berlin.de>
#
# for instructions see
# https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/
# https://github.com/sylabs/examples/blob/master/database/mongodb/mongodb.def

Bootstrap: docker
From: ubuntu:22.04

# mongodb setup

%environment

    # Setting up the hostname and port
    HOSTNAME=127.0.0.1
    PORT=27017
    export HOSTNAME PORT


%help
    Singularity container running MongoDB v7 Community Edition for Ubuntu
	

%post
    # Setting up where data will reside
    mkdir -p /data/db
    # Give access to the folder
    chmod -R 777 /data/db
    
    # Needed dependencies from GnuPG
    apt-get update && apt-get install -y gnupg curl

    HTTP_PROXY=http://http-proxy.helmholtz-berlin.de:3128/

    # Importing the public key
    curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor     
    # install the required signature ...
    # need to find out how to get that working
    # apt-key adv --keyserver-options http-proxy="$HTTP_PROXY" --keyserver hkp://keyserver.ubuntu.com:80 --recv 160D26BB1785BA38
    
    #Obtaining and installing MongoDB for Debian 9 (Stretch)
    echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" > /etc/apt/sources.list.d/mongodb-org-7.0.list

    apt-get -y update
    apt-get install -y mongodb-org
    
    #Giving access to the mongodb user from the mongodb group user (these are the defaults from MongoDB)
    chown -R mongodb:mongodb /data/db

%startscript

    echo "This is a read only test installation. It is currently neither"
    echo "mapping data in not storing it. Consider to install your local"
    echo "instance for production use"

    # Stops the daemon if it is already running
    mongod --repair
    # Starts the daemon
    echo -n "Starting mongo database daemon ... "
    mongod
    echo "done"
    # Starts the mongo shell in the hostname and port set from environment
    echo "Starting mongo shell connected to $HOSTNAME:$PORT "
    mongo --host $HOSTNAME:$PORT
    
