#
# Author: Pierre Begemotowitsch     <pierre.schnizer@helmholtz-berlin.de>
#         Wahedullah Sulaiman Khail <Wahedullah.Sulaiman_Khail@helmholtz-berlin.de>
#
#
# Container containing the core components of the digital twin

Bootstrap: docker
From: ubuntu:22.04

%files
    snippets/*.sh /build/snippets/
    # guessing where wheels will be searched for
    ../wheels/*.whl /build/wheels/
    ../wheels/*.tar.gz /build/wheels/
    ../external-repositories/lat2db /build/
    ../external-repositories/p4p /build/

    # EPICS support
    ../external-repositories/epics-base/dbd/* /twin/epics/dbd/
    ../external-repositories/epics-base/lib/linux-x86_64/* /twin/epics/lib/
    ../external-repositories/epics-base/bin/linux-x86_64/* /twin/epics/bin/

    ../external-repositories/PyDevice/lib/linux-x86_64/* /twin/epics/lib/
    ../external-repositories/PyDevice/dbd/* /twin/epics/dbd/

    ../external-repositories/dt4acc/ /build/


%environment
    # Make perl complain less
    # and hopefully also these many local mounts
    LC_ALL="C"
    LANG=$LC_ALL
    export LC_ALL LANG

    /.singularity.d/env/99-zz_custom_env.sh

    # start python environment by default
    # . /.singularity_bash

%post
    export DEBIAN_FRONTEND=noninteractive

    cd /build/

    apt-get -q=2 update
    # tzdata ... reducing number of local mounts
    apt-get -q=2 install -y --no-install-recommends \
       ca-certificates \
       less \
       bash \
       git \
       tzdata \
       python3-pip \
       python3-venv \
       python3-minimal \
       binutils

    #  ---------------------------------------------------------

    # remove what was copied too much
    find /twin/epics/lib/ -name '*.a' | xargs rm
    find /twin/epics/bin -name '*.pl' | xargs rm
    find /twin/epics/bin -name '*.py' | xargs rm
    find /twin/epics/bin -name 'S99*' | xargs rm
    find /twin/epics/bin -type f -a  ! -name '*.service' | xargs strip
    find /twin/epics/lib -type f | xargs strip

    #  ---------------------------------------------------------
    # add /twin/lib so that it will be used by ldconfig
    # do not forget to run ldconfig after everything has been
    # installed
    opt_conf_path=/etc/ld.so.conf.d/twin.conf
    echo '# parts built during process go here' >  $opt_conf_path
    echo '/twin/lib'                            >> $opt_conf_path
    echo '/twin/epics/lib'                      >> $opt_conf_path
    echo '/twin/epics/lib/linux-x86_64'         >> $opt_conf_path
    echo '#EOF'                                 >> $opt_conf_path

    ldconfig

    #  ---------------------------------------------------------
    # installing python packages using conda and pip
    cd /build/

    python3 -m pip install --upgrade pip wheel

    # install what is missing
    python3 -m pip install fastapi pymongo pydantic typing attrs \
                 uvicorn httpx numpy scipy lark jsons uuid datetime    \
		 accelerator-toolbox \
		 -q --find-links file:///build/wheels --no-index

    # installing required packages
    . /build/snippets/bact_package_functions.sh

    echo "adding bact packages"
    install_python_package_from_github bact-device-models
    echo "added bact packages"

    # do I need to build p4p myself ?    
    python3 -m pip install lat2db/ dt4acc/src/ -q --find-links file:///build/wheels --no-index

    # ------------------------------------------------------------
    # clean up
    #
    #
    cd /
    pip3 cache list
    rm -r /build/
    # first pip ... can disapper later on
    pip3 cache purge
    # Tracking down a bug

    rm -rf /.cache
    rm -rf /root/.cache
    rm -rf /build/wheels

    apt-get clean
    dpkg -r git  binutils
    apt-get autoremove -y
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    CUSTOM_ENV='/.singularity.d/env/99-zz_custom_env.sh'
    cat >$CUSTOM_ENV <<EOF
#!/bin/bash
PS1='SoftIoc Twin \w > '
export PATH=/twin/epics/bin/:/bin:/usr/bin/:/usr/local/bin/
EOF

    CUSTOM_BASH='/.singularity_bash'
cat >$CUSTOM_BASH<<EOF
export PATH=/twin/epics/bin:/usr/bin/:/usr/local/bin/
EOF

    chmod 755 "$CUSTOM_ENV"
    chmod 755 "$CUSTOM_BASH"

    echo '# use custom PS1 '                          >> /etc/bash.bashrc
    echo '. /.singularity.d/env/99-zz_custom_env.sh'  >> /etc/bash.bashrc
    echo '# end custom PS1 '                          >> /etc/bash.bashrc

%runscript
    # perhaps to be moded to %startscript
    # currently run in an interactive manner
    /twin/miniconda3/bin/python3 /twin/miniconda3/lib/python3.12/site-packages/dt4acc/setup_configuration/softioc_server.py