#
# Author:
#         Pierre Begemotowitsch     <pierre.schnizer@helmholtz-berlin.de>
#         Wahedullah Sulaiman Khail <Wahedullah.Sulaiman_Khail@helmholtz-berlin.de>
#
# Container containing python basis

Bootstrap: docker
From: ubuntu:22.04
# From: debian:stable


%post
    export DEBIAN_FRONTEND=noninteractive

    apt-get update -q=2

    # pygt5 and cairo so that c/c++ libraries are
    # installed too
    # need to find out how much of these packages I
    # can remove again
    apt-get install -q=2 -y --no-install-recommends  \
       python3        \
       python3-pip    \
       python3-venv   \
       python3-pyqt5  \
       python3-cairo  \
       python3-numpy      \
       python3-scipy      \
       python3-matplotlib \
       git \
       bash \
       less

#       python3-matplotlib \
#       python3-pandas \
   # further builds require an updated pip
   pip3 install --upgrade pip wheel
   # remove downloaded packages
   apt-get clean
   ## remove the whole cache
   ## rm -r /var/cache


%runscript
    exec python3 "$@"
