#
# Author: Markus Ries <>
#         Wahedullah Sulaiman Khail
#         Pierre Begemotowitsch
#         Teresia Olsson
#
# Build a container containing python and thor scsi modules with the modules
# required for doing beam dynamcis calculations

% Bootstrap: docker
% From: ubuntu:22.04

%post
    export DEBIAN_FRONTEND=noninteractive

#    CMAKE_BUILD_DIR=build
#    opt_conf_path=/etc/ld.so.conf.d/opt.conf

#    echo Using build variables
#    echo CMAKE_BUILD_DIR=$CMAKE_BUILD_DIR
#    echo opt_conf_path=$opt_conf_path

    # run ldconfig ... to check that it exists and works
    # don't need to find out after half an hour build
    /sbin/ldconfig

    pwd

    apt-get update
    apt-get install -y --no-install-recommends \
       python3 \
       python3-pip \
       python3-setuptools \
       python3-tk \
       python3-dev \
       python3-pytest \
       less \
       sqlite3

    # general tools...
    # pip3 install --progress-bar off wheel
    # pip3 install --progress-bar off \
    #  numpy \
    #  pandas
    #  h5py \
    #  matplotlib \
    #  scipy


    # pip3 install --progress-bar off ipykernel

    # (mostly) everyting below should give an idea how to install thor scsi on
    # a posix compliant machine ...
    #  thor-scsi-lib dependencies

    apt-get install -y --no-install-recommends \
       build-essential \
       gfortran \
       cmake \
       git \
       flex \
       bison \
       libarmadillo-dev \
       libboost-chrono-dev \
       libboost-thread-dev \
       libboost-filesystem-dev \
       libboost-program-options-dev \
       libboost-regex-dev \
       libboost-test-dev \
       python3-numpy-dev \
       pybind11-dev \
       python3-pip \
       python3-pybind11 \
       python3-setuptools \
       python3-tk \
       python3-dev \
       libgsl-dev \
       sqlite3 \
       less \
       libgsl-dev

#       libeigen3-dev \

    # libeigen3-dev has to be added for eigen3 to work
    # pybind11-dev python3-pybind11 # does not work wit apt-get install... feedback to Pierre
    # python3-xarray  # does not work wit apt-get install... feedback to Pierre

    #pip3 install --upgrade --progress-bar off export
    export pybind11_DIR=`python3 -c 'import pybind11; print(pybind11.get_cmake_dir())'`
    #echo $pybind11_DIR
    # pip3 install --progress-bar off xarray

    CMAKE_BUILD_DIR=build
    mkdir $CMAKE_BUILD_DIR
    cd $CMAKE_BUILD_DIR

    # for a moderate machine
    # N_JOBS=8

    # packages built here are installed to /opt
    # thor scsi needs to find gtpsa cmake config
    CMAKE_PREFIX_PATH=/opt/lib/cmake

    # gtpsa-cpp -----------------------------------------------------------
    echo 'building gtpsa --------------------------------------------------'
    git clone https://github.com/hz-b/gtpsa-cpp.git
    cd gtpsa-cpp
    # get mad-ng ... but only this submodule
    git submodule init
    git submodule update

    # get ready to build here
    mkdir build
    cmake -B build .
    # be nice and kick up the number of processors
    nice -15 make -C build -j $N_JOBS

    # skip make test for now, two tests have to be fixed
    cmake --install build --prefix /opt/
    cd ..
    echo 'building gtpsa done ---------------------------------------------'
    # end gtpsa-cpp -------------------------------------------------------

    # thor-scsi-lib -------------------------------------------------------
    echo 'building thor scsi lib ------------------------------------------'
    git clone https://github.com/hz-b/thor-scsi-lib.git
    cd thor-scsi-lib
    # only check out flame .. no subrepos of flame are needed
    git submodule init
    git submodule update

    # better a separate build directory
    mkdir build

    cmake -B build .
    nice -15 make -C build -j $N_JOBS
    # skip make test for now, two tests have to be fixed
    cmake --install build --prefix /opt/
    # back where we were
    cd ..
    echo 'building thor scsi lib done -------------------------------------'
    # end thor-scsi-lib ---------------------------------------------------


    # make it loadable by default in the image
    opt_conf_path=/etc/ld.so.conf.d/opt.conf
    echo '# parts built during process go here' >  $opt_conf_path
    echo '/opt/lib'                             >> $opt_conf_path
    echo '#EOF'                                 >> $opt_conf_path

    # install gtpsa and thor scsi python module
    #    need to inform where c++ librarires are installed
    export gtpsa_PREFIX=/opt
    export thor_scsi_PREFIX=/opt

    echo 'debug info ------------------------------------------------------'
    pwd
    find . -type d
    echo 'end debug info --------------------------------------------------'
    echo 'building and install python packages ----------------------------'

    pip3 install -v ./gtpsa-cpp/python
    pip3 install -v ./thor-scsi-lib/python

    # further convienience packages that require building tools
    # pip3 install --progress-bar off nafflib

    echo 'building and install python packages done -----------------------'

    echo 'cleaning build directories --------------------------------------'
    # thor scsi / gtpsa builds and installations done here do clean up
    rm -rf /$CMAKE_BUILD_DIR

    echo 'remove apt-get cache'
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    echo 'remove pip cache'
    rm -rf /.cache
    rm -rf /root/.cache

    # find / -type f > /var/log/files.txt || echo 'done'
    # chmod 666 /var/log/files.txt
    echo 'cleaning build directories done ------------------------------------'

    /sbin/ldconfig

%runscript
    exec python3 "$@"
