Bootstrap: docker
From: ubuntu:22.04

%environment
   # Make perl complain less
   # and hopefully also these many local mounts
   LC_ALL="C"
   LANG=$LC_ALL
   export LC_ALL LANG

%post
    export DEBIAN_FRONTEND=noninteractive

    apt-get update -q=2
    apt-get install -q=2 -y --no-install-recommends \
	python3-dev \
	python3-pip \
	python3-wheel \
	python3-setuptools \
	protobuf-compiler \
	libprotobuf-dev \
	g++ \
	make \
        build-essential \
	bash \
	less

  apt-get clean
  ln -s /usr/bin/python3 /usr/bin/python
  ln -s /usr/bin/python3-config /usr/bin/python-config

%runscript
    exec bash "$@"
